

<html>
<head>
<style>
html: { border:0px; }
</style>
</head>
<body style="margin:0px;overflow:hidden">
<div style="width: 224px; height: 352px; background-image: url('./chat_img/joinroom_bg.gif'); border: 0px solid #666666">
<img src="./chat_img/yahoochat.gif" style="margin-top:6px">
<div style="font-family:Tahoma;font-size:11px;line-height:16px;color:#333333; margin:4px 12px;">

<a href="javascript:void(0);">Chat Safety Tips</a> -
<a href="javascript:void(0);" style="color:#006699;">
More Help</a>
<br><br>

The numbers next to the chatroom name tell you the number of chatters in the room. <b>Electronics (9) [v5, w3]</b> means that  there are 9 chatters in the room, 5 on Voice Chat, and 3 using a
Webcam. Double-click the room name to join.<br><br>

Yahoo! Chat is now available to users who are 18 years of age or older. User-created rooms are currently unavailable.<br><br>

<b>Upgrade your profile. <a href="javascript:void(0);">Get Yahoo! 360&#176;.</a></b>

</div>

</div>
</body>
</html>
<!-- p103.chat.ac4.yahoo.com uncompressed Tue Nov  8 15:17:35 UTC 2011 -->
